{
  "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "target": "ES2020",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "baseUrl": "./",
      "paths": {
          "*":["*"]
      },
      "types": ["node", "@types/passport", "@types/passport-local", "@types/passport-jwt", "@types/mongoose"]
  },
  "include": ["src/**/*.ts", "typings/**/*.d.ts"],
  "exclude": ["node_modules"]
}